<html>
<head>
		<title>Paradigm Previewer</title>
		<style>

		body
		{
			text-align: center;
		}

		#header
		{
			margin: 0 auto;
			text-align: center;
			margin-bottom: 50px;
		}

		#footer
		{
			margin: 0 auto;
			text-align: center;
		}

		#main
		{
			margin: 0 auto;
			margin-top: 5px;
			margin-bottom: 50px;
			width: 1200px;
			height: 550px;
			border: 1px solid black;
		}

		#selectLeft
		{
			float:left;
		}

		#selectRight
		{
			float: right;
		}

		.selectWrapper
		{
			overflow: hidden;
			width: 250px;
			height: 550px;
			margin: 0;
			padding: 0;
		}

		.selectHeader
		{
			overflow: hidden;
			text-align: center;
			width: 250px;
			height: 50px;
			line-height: 50px;
			background-color: black;
			color: white;
		}

		.select
		{
			overflow: scroll;
			width: 250px;
			height: 500px;
		}

		.select > div > img
		{
			width: 20px;
			height: 20px;
			border: 1px solid black;
			float: left;
			padding: 0;
			margin: 2px;
		}

		.select > div > div
		{
			overflow: hidden;
			width: 20px;
			height: 20px;
			border: 1px solid black;
			float: left;
			padding: 0;
			margin: 2px;
		}


		.select > div
		{
			margin: 0;
			padding: 0;
			height: 28px;
			line-height: 28px;
			text-decoration: none;
			overflow: hidden;
			color: black;
		}

		.select > div:hover
		{
			background-color: lightblue;
		}

		#selectRandom
		{
			display:inline-block;
			height: 50px;
			line-height: 50px;
			border: 1px solid gray;
			padding-left: 4px;
			padding-right: 4px;
			color: white;
			text-shadow: 2px 2px black;

    		background: red; /* For browsers that do not support gradients */
    		background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    		background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    		background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    		background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */

    		-webkit-touch-callout: none; /* iOS Safari */
    		-webkit-user-select: none; /* Safari */
    		-khtml-user-select: none; /* Konqueror HTML */
    		-moz-user-select: none; /* Firefox */
    		ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            cursor: pointer;
		}

		.icon
		{
			width: 20px;
			height: 20px;
			border: 1px solid black;
		}

		</style>

		<script src="paradigms.js"></script>
		<script src="paradigm_colors.js"></script>

		<script>
		const PARADIGM_IMAGES_URL = "http://www.pocketpumapets.com/images/paradigms/"
		const MASK_URL = "mask.png";
		const LINE_ART_URL = "lineart.png";
		const BACKGROUND_URL = "http://www.pocketpumapets.com/images/environments/environment_default.png";

		function createCanvasImage()
		{
			var img = new Image();
			img.onload = drawCanvas();

			img.addEventListener('load', drawCanvas, false);
			return img
		}

		var colorA = "#000000";
		var colorB = "#000000";

		var imageBackground = createCanvasImage();
		var imageMask = createCanvasImage();
		var imageLines = createCanvasImage();
		var imageA = createCanvasImage();
		var imageB = createCanvasImage();

		var headerA, headerB;

		imageBackground.src = BACKGROUND_URL;
		imageLines.src = LINE_ART_URL;
		imageMask.src = MASK_URL;

		function drawCanvas()
		{
			var canvas = document.getElementById("mainCanvas");
			if (canvas == null)
				return;

			var context = canvas.getContext("2d");
			if (context == null)
				return;

			// clear canvase
			context.clearRect(0, 0, canvas.width, canvas.height);


			// apply paradigms
			context.globalCompositeOperation = "source-over";

			context.globalAlpha = 1;
			// Apply ParadigmA
			if (colorA == null)
				context.drawImage(imageA, 0, 0);
			else
			{
				context.rect(0, 0, canvas.width, canvas.height);
				context.fillStyle = colorA;
				context.fill();
			}

			// Apply ParadigmB
			context.globalAlpha = 0.5;
			if (colorB == null)
				context.drawImage(imageB, 0, 0);
			else
			{
				context.rect(0, 0, canvas.width, canvas.height);
				context.fillStyle = colorB;
				context.fill();
			}

			context.globalAlpha = 1;

			// apply mask
			context.globalCompositeOperation = "destination-in";
			context.drawImage(imageMask, 0, 0);

			// draw line art
			context.globalCompositeOperation = "source-over";
			context.drawImage(imageLines, 0, 0);

			// draw background
			context.globalCompositeOperation = "destination-over";
			context.drawImage(imageBackground, 0, 0);

		}

		function selectParadigm(pIndex, type)
		{
			var name = paradigms[pIndex][0];
			var suffix = paradigms[pIndex][1];
			var image, header;

			if (type == "A")
			{
				image = imageA;
				header = headerA;
				colorA = null;
			}
			else if (type == "B")
			{
				image = imageB;
				header = headerB;
				colorB = null;
			}

			image.src = PARADIGM_IMAGES_URL + "/" + name + suffix + ".png"
			header.innerText = name;
		}

		function selectParadigmColor(cIndex, type)
		{
			var name = paradigmColors[cIndex][0];
			var color = paradigmColors[cIndex][1];
			var header;

			if (type == "A")
			{
				colorA = color;
				header = headerA;
			}
			else if (type == "B")
			{
				colorB = color;
				header = headerB;
			}

			header.innerText = "Color: " + name;
			drawCanvas();
		}

		function createParadigmLink(parent, pIndex, type)
		{
			var tag = document.createElement("div");
			var name = paradigms[pIndex][0];

			tag.innerText = name;

			var img = document.createElement("img");
			img.src = PARADIGM_IMAGES_URL + "/" + name + "_icon.png";
			tag.appendChild(img);

			tag.addEventListener('click', function() { selectParadigm(pIndex, type); }, false);

			parent.appendChild(tag);
		}

		function createParadigmColorLink(parent, cIndex, type)
		{
			var tag = document.createElement("div");
			var name = paradigmColors[cIndex][0];
			var color = paradigmColors[cIndex][1];

			tag.innerText = "Color: " + name;

			var cTag = document.createElement("div");
			cTag.style.backgroundColor = color;
			cTag.innerText = "\xa0";
			tag.appendChild(cTag);

			tag.addEventListener('click', function() { selectParadigmColor(cIndex, type); }, false);

			parent.appendChild(tag);
		}


		function clearElement(element)
		{
			var child = element.firstChild;
			var nextChild;
			while (child)
			{
				nextChild = child.nextSibling;
				element.removeChild(child);
				child = nextChild;
			}
 		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function selectRandomParadigm(type)
		{
			var total = paradigms.length + paradigmColors.length;
			var choice = getRandomInt(0, total-1);

			if (choice >= paradigms.length)
			{
				choice = choice % paradigms.length;
				selectParadigmColor(choice, type);
			}
			else
			{
				selectParadigm(choice, type);
			}
		}

		function onPageLoad()
		{
			var selectRandom = document.getElementById("selectRandom");
			selectRandom.addEventListener('click', function() { selectRandomParadigm("A"); selectRandomParadigm("B"); }, false);

			var selectA = document.getElementById("selectA");
			var selectB = document.getElementById("selectB");

			headerA = document.getElementById("selectHeaderA");
			headerB = document.getElementById("selectHeaderB");

			clearElement(selectA);
			clearElement(selectB)

			for (var i = 0; i < paradigms.length; i++)
			{
				createParadigmLink(selectA, i, "A");
				createParadigmLink(selectB, i, "B");
			}

			for (var i = 0; i < paradigmColors.length; i++)
			{
				createParadigmColorLink(selectA, i, "A");
				createParadigmColorLink(selectB, i, "B");
			}

			selectRandomParadigm("A");
			selectRandomParadigm("B");
		}

		</script>
</head>
<body onload="onPageLoad()">
<h2 id="header">Paradigm 50% Mixer</h2>
<div id="selectRandom">Click here to randomize</div>
<div id="main">
	<div id="selectLeft" class="selectWrapper">
		<div id="selectHeaderA" class="selectHeader">None</div>
		<div id="selectA" class="select">Loading</div>
	</div>
	<div id="selectRight" class="selectWrapper">
		<div id="selectHeaderB" class="selectHeader">None</div>
		<div id="selectB" class="select">Loading</div>
	</div>
	<canvas id="mainCanvas" width=700 height=550 />
</div>
<div id="footer">
<a href="http://www.pocketpumapets.com"><img align="center" src="http://www.pocketpumapets.com/images/link_us/p3_lgbanner_700x148.jpg"></a></div>
</body>
</html>